{
  "name": "Scanner Estoque PWA",
  "short_name": "Scanner",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#28a745",
  "description": "Captura códigos de barras e integra com Google Sheets",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/241/241528.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}